spring.application.name=authify

spring.datasource.url = jdbc:mysql://localhost:3306/authdb
spring.datasource.username= root
spring.datasource.password = Amit@1374

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


jwt.secret.key=thisisthesecretkeyihavecreatedinmydevlopmentprocess

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9487a9001@smtp-brevo.com
spring.mail.password=tzWwKa5PxVbgd04s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=jackrv999@gmail.com
